# EasyTabLayout

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  uploadArchive.gradle
app/: build.gradle
app/src/androidTest/java/com/cgg/android/tablayout/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cgg/tablayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgg/demo/ImageLoader/: ILoader.java  ImageLoader.java
app/src/main/java/com/cgg/demo/base/: BaseApplication.java  BaseButterKnifeActivity.java  BaseFragment.java  BaseNoScrollViewPager.java  BasePagerAdapter.java
app/src/main/java/com/cgg/demo/config/: Config.java  PathParser.java
app/src/main/java/com/cgg/demo/http/: EasyHttp.java  OkHttpFactoy.java
app/src/main/java/com/cgg/demo/main/: ConfigActivity.java  DefaultFragment.java  MainActivity.java
app/src/main/java/com/cgg/demo/tab/: BasePagerTabActivity.java  TabFragment.java  TabLayoutBean.java
app/src/main/java/com/cgg/demo/utils/: AssetsUtil.java  FileUtil.java  GsonUtil.java  NetWorkUtil.java
app/src/main/res/layout/: activity_config.xml  activity_main.xml  fragment_default.xml  layout_pager_bottomtab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cgg/android/tablayout/: ExampleUnitTest.java
app/src/test/java/com/cgg/tablayout/: ExampleUnitTest.java
easypagertablayout/: build.gradle
easypagertablayout/src/androidTest/java/com/cgg/android/easypagertablayout/: ExampleInstrumentedTest.java
easypagertablayout/src/main/: AndroidManifest.xml
easypagertablayout/src/main/java/com/cgg/android/easypagertablayout/: BasePagerAdapter.java  EasyPagerTabLayout.java  PagerTabLayout.java  TabBean.java  TabFragment.java  Util.java
easypagertablayout/src/main/res/layout/: layout_left_tablayout.xml  layout_noscrollpager_bottomtab.xml  layout_pager_bottomtab.xml  layout_pager_leftscrolltab.xml  layout_pager_topscrolltab.xml  layout_pager_toptab.xml
easypagertablayout/src/main/res/values/: strings.xml
easypagertablayout/src/test/java/com/cgg/android/easypagertablayout/: ExampleUnitTest.java
easytablayout/: build.gradle
easytablayout/src/main/: AndroidManifest.xml
easytablayout/src/main/java/com/cgg/android/tablayout/: EasyTabLayout.java  Tab.java  UnitUtil.java
easytablayout/src/main/java/com/cgg/tablayout/: EasyTabLayout.java  Tab.java  UnitUtil.java
easytablayout/src/main/res/layout/: easy_tablayout.xml  easy_tablayout_divider_line.xml  easy_tablayout_item.xml  layout_bottom_tablayout.xml  layout_left_vertical_scroll_tablayout.xml  layout_top_scroll_tablayout.xml
gradle/wrapper/: gradle-wrapper.properties
server/: server.js
server/src/main/java/com/cgg/android/: server.java
server/src/main/resources/tab/: ConfigActivity.json
