<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:clipChildren="false">

    <RelativeLayout
        android:id="@+id/tab_icon_container"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/tab_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/tab_super_script"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tab_point"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/tablayout_item_red_point_bg"
                android:visibility="gone"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/tab_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="6dp"
                android:visibility="gone"
                android:text="20"
                tools:visibility="visible"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"/>

</LinearLayout>