apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.1.0-beta01'
}

version '0.0.2'
apply from: '../uploadArchive.gradle'

//apply plugin: 'com.novoda.bintray-release'
//publish {
//    userOrg = 'chengongguo'
//    groupId = 'com.cgg.android'
//    artifactId = 'easytablayout'
//    publishVersion = '0.0.2'
//    desc = 'Oh hi, this is a nice easy tablayout'
//    website = 'https://github.com/chengongguo/bintray-release'
//}